# automated-academic-query-management-system

./: LICENSE  Main.java  README.md  UserQuery.java  kmodule.xml  pom.xml  queries.drl
